MONGODB_URI='mongodb+srv://babami:mamami@cluster0.pogr27b.mongodb.net/cluster0'
JWT_SECRET="secret#text"

NODE_ENV="development"


SMTP_USER="99e714001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-b39771d96e33bc8bcfc943a77c7584be4c0a06f8022fc6fe34b3cd75e8669c9c-3rCYDe3cUeWgHozR"

SENDER_EMAIL="neotisa@gmail.com"